* [LOG IN] -> Kayla1

=== Kayla1 ===
= A
omg kayla are you around... i stayed home sick from school lol
Kayla: are you ok ;_;? or... did you just stay up late playing video games lol
* i stayed up all night working on my laria shrine... ^^
-> Kayla2.A
* im ADDICTED to wing saga
-> Kayla2.B

=== Kayla2 ===
= A
Kayla: is it online? can i see it? ^^
* yup yup~ i put it up on my new domain lost-memories.net/laria
-> Kayla3.A

= B
Kayla: I wish we lived close so I could come try it! I don't have a ps2 T_T
* we will meet someday~ wanna see my new shrine btw?
-> Kayla3.A
* i pretended to be sick so i could play it more today ^^
-> Kayla3.B


=== Kayla3 ===
= A
Kayla: omg that is really cool! i need to make a new shrine soon too... ive just been making too many fanlistings ^^
* omg like for fanlistings.org? i wanna apply for the xenosaba jun listing... i love him lol
-> Kayla4.B

= B
Kayla: Haha my mom would totally kill me if I got caught skipping
* my mom cares but... also not lol she's too busy with my little brothers
-> Kayla4.A
* as long as i get good grades i doubt she cares if i skip
-> Kayla4.A


=== Kayla4 ===
= A
Kayla: btw i was just looking up wing saga and jun is so cute??? the fanlisting just went up too sunsetcalm.net/jun
* omg ya... i set jun as my wallpaper and my dad came in and he made fun of me for it -_-
-> Kayla5.A

= B
Kayla: oh noooo someone got approved for jun last week... it actually just went up sunsetcalm.net/jun ahhh she used the new promo art, it's so pretty
* haha oops yeah i hadn't even checked if it was taken yet... my dad saw my jun wallpaper and made fun of me for it -_-
-> Kayla5.A


=== Kayla5 ===
= A
Kayla: geez it's just a wallpaper
* my dad was like "what, you have a crush on this video game guy?"
-> Kayla6.A
* that's what i said! and who cares if i have a crush on a game character!
-> Kayla6.A


=== Kayla6 ===
= A
Kayla: if my parents found my cardcap fanfic..... I have no idea what they would think lol
* crushing on game characters is basically the same as like... crushing on a celebrity i think
-> Kayla7.A
* i love daydreaming about anime... and i dont care if my parents think it's lame -_-
-> Kayla7.B


=== Kayla7 ===
= A
Kayla: i dont think there is a single celebrity that i would daydream about over an anime boy lol.... is that weird
* no lol XD me too
-> B
* no lol omg i should just tell my mom that... i bet she would get so mad... she hates anime and games -_-
-> B

= B
Kayla: lol i tried to get my parents to watch a show with me once and... they changed the channel to a cooking show after 5 minutes ^^
* haha all my mom watches are reality shows =_=
-> Kayla8.A


=== Kayla8 ===
= A
Kayla: yeah... i dont really have any irl family or friends who like this stuff... brb a min
* [(TAB TO AMY)]
-> Amy_Start

= Amy_Start
Amy: hihi! im back from soccer practice!
* ^^ how was it? hear anything else about rebecca and alex? 
-> Amy1.A


=== Amy1 ===
= A
Amy: theyre DEFINITELY dating...
* what are you gonna do? 
-> Amy2.A
* :/ i really thought he liked you 
-> Amy2.B


=== Amy2 ===
= A
Amy: jared has been flirting with me a lot so i kinda feel like maybe i have a crush on him now
* jared like.... jared in our grade? 
-> Amy3.A
* haha ew weird he's my friend 
-> Amy3.B

= B
Amy: jared is cuter anyways lol
* jared like.... jared in our grade? 
-> Amy3.A
* haha ew weird he's my friend 
-> Amy3.B


=== Amy3 ===
= A
Amy: duh! i see you two hanging out before rehearsal a lot
* well yeah... we have web design class together at the end of the day 
-> B
* he's like... my only guy friend lol 
-> B

= B
Amy: will you help set me up with him!?!?!?
* i mean idk how much i can help, but i can try lol 
-> Amy4.B
* im not very good at that kind of thing ^^ 
-> Amy4.A


=== Amy4 ===
= A
Amy: awww pleaaassseeeee
* i guess i can try 
-> B
* well, you are my best friend... so ill see what i can do ^^ 
-> B

= B
Amy: omg thank you <3 <3 <3 you're seriously the best friend ever
* ^^
-> Amy5.A


=== Amy5 ===
= A
Amy: ok once im with jared ill get you back!!
* lol i doubt that will ever happen, but thanks
-> Amy6.A


=== Amy6 ===
= A //Need to attach image here????
Amy: dont say that!!! you're so cute i have photographic proof!!! took this earlier while you weren't looking hahahah
* im not haha
-> Amy7.A
* then why did henry reject me :/
-> Amy7.B


=== Amy7 ===
= A 
Amy: dont worry youll get a bf eventually
* i dont even care anymore haha
-> Amy8.A
* well lets deal with you and jared first
-> Amy8.A

= B 
Amy: he shouldn't have laughed when he found out you liked him... it was just rude. he's rude and would be a bad bf anyways -_-
* yeah... well whatever
-> Amy8.A


=== Amy8 ===
= A
Amy: i just told my mom about liking jared and she told me that we would look good together!!!
* your mom is so nice haha
-> Amy9.A
* lol do you EVER fight with your mom??
-> Amy9.B

=== Amy9 ===
= A
Amy: i guess so lol -> C

= B 
Amy: she yells at me sometimes... but not really lol -> C

= C
* i could never talk to my mom about boys
-> Amy10.A


=== Amy10 ===
= A
Amy: wow that sucks! I talk to my mom about boys all the time
* she says that i cant date until im 25 lol 
-> Amy11.A
* i never tell her personal stuff... but you knew that lol
-> Amy11.A


=== Amy11 ===
= A
Amy: your mom always seems like she's in a bad mood so I guess Im not surprised you cant talk to her about boys lol
* i think my mom is upset a lot because my brother keeps getting asthma
-> Amy12.A


=== Amy12 ===
= A
Amy: Asthma is scary! My dad has asthma and he takes an inhaler with him everywhere
* T_T whoa
->Amy13.A


=== Amy13 ===
= A 
Amy: Btw my dad said I should get a job so that I can start paying for my own games and stuff lol
* my dad wants me to get a job too but i dont know what i wanna do
-> Amy14.A
* where are you gonna work?
-> Amy14.B

=== Amy14 ===
= A 
Amy: dad said he would drive me but Im afraid of dealing with money
* yeah id be afraid of messing up and getting yelled at
-> Amy15.A
* money seems fine, im just too shy to talk to strangers like that lol
-> Amy15.A

= B 
Amy: the grocery store is where everyone works... but it's so far! there's nothing i can walk to!
* id be too afraid to deal with money lol
-> Amy15.A
* im near a lot of stuff but dealing with people sounds scary
-> Amy15.A


=== Amy15 ===
= A 
Amy: if my dad cuts me off im just gonna start skipping lunch so i can save that money lol i need to buy games
* haha omg me too
-> Amy16.A 


=== Amy16 ===
= A 
Amy: actually maybe i can invite jared over to play games... i heard he likes mario kart
* yeah jared is obsessed with mario kart lol
-> Amy17.A 
* he brought his n64 to rehearsal once lol remember
-> Amy17.A

=== Amy17 ===
= A 
Amy: omg im gonna ask my mom for an n64 lol brb
-> END
