* omg kayla are you around... i stayed home sick from school lol #me
-> Kayla1.A

=== Kayla1 ===
= A
are you ok ;_;? or... did you just stay up late playing video games lol #Kayla
* i stayed up all night working on my laria shrine... ^^ #me
-> Kayla2.A
* im ADDICTED to wing saga #me
-> Kayla2.B

=== Kayla2 ===
= A
is it online? can i see it? ^^ #Kayla
* yup yup~ i put it up on my new domain lost-memories.net/laria #me
-> Kayla3.A

= B
I wish we lived close so I could come try it! I don't have a ps2 T_T #Kayla
* we will meet someday~ wanna see my new shrine btw? #me
-> Kayla3.A
* i pretended to be sick so i could play it more today ^^ #me
-> Kayla3.B


=== Kayla3 ===
= A
omg that is really cool! i need to make a new shrine soon too... ive just been making too many fanlistings ^^ #Kayla
* omg like for fanlistings.org? i wanna apply for the xenosaba jun listing... i love him lol #me
-> Kayla4.B

= B
Haha my mom would totally kill me if I got caught skipping #Kayla
* my mom cares but... also not lol she's too busy with my little brothers #me
-> Kayla4.A
* as long as i get good grades i doubt she cares if i skip #me
-> Kayla4.A


=== Kayla4 ===
= A
btw i was just looking up wing saga and jun is so cute??? the fanlisting just went up too sunsetcalm.net/jun #Kayla
* omg ya... i set jun as my wallpaper and my dad came in and he made fun of me for it -_- #me
-> Kayla5.A

= B
oh noooo someone got approved for jun last week... it actually just went up at sunsetcalm.net/jun ahhh she used the new promo art, it's so pretty #Kayla
* haha oops yeah i hadn't even checked if it was taken yet... my dad saw my jun wallpaper and made fun of me for it -_- #me
-> Kayla5.A


=== Kayla5 ===
= A
geez it's just a wallpaper #Kayla
* my dad was like "what, you have a crush on this video game guy?" #me
-> Kayla6.A
* that's what i said! and who cares if i have a crush on a game character! #me
-> Kayla6.A


=== Kayla6 ===
= A
if my parents found my cardcap fanfic..... I have no idea what they would think lol #Kayla
* crushing on game characters is basically the same as like... crushing on a celebrity i think #me
-> Kayla7.A
* i love daydreaming about anime... and i dont care if my parents think it's lame -_- #me
-> Kayla7.B


=== Kayla7 ===
= A
i dont think there is a single celebrity that i would daydream about over an anime boy lol.... is that weird #Kayla
* no lol XD me too #me
-> B
* no lol omg i should just tell my mom that... i bet she would get so mad... she hates anime and games -_- #me
-> B

= B
lol i tried to get my parents to watch a show with me once and... they changed the channel to a cooking show after 5 minutes ^^ #Kayla
* haha all my mom watches are reality shows =_= #me
-> Kayla8.A


=== Kayla8 ===
= A
yeah... i dont really have any irl family or friends who like this stuff... brb a min #Kayla
-> END